<!--

=========================================================
* Argon Dashboard Angular - v1.3.0
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-dashboard-angular
* Copyright 2019 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/argon-dashboard-angular/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Sistema Documentario UNAC">
  <meta name="author" content="Sky Zero">
  <title>Sistema Documentario UNAC</title>
  <!-- Favicon -->
  <link href="./assets/img/brand/favicon0.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="./assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="./assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
  <script>
    function isNumberKey(evt) {
        var charCode = (evt.which) ? evt.which : evt.keyCode
        if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;
        return true;
    }
    function isNombre(evt) {
        var charCode = (evt.which) ? evt.which : evt.keyCode
        if ((evt.charCode > 64 && evt.charCode < 91) || (evt.charCode > 96 && evt.charCode < 123) || evt.charCode !== 32)
            return false;
        return true;
    }
</script>
<script>
    function tipodocumento(input) {
        let value = input.value;
        let numbers = value.replace(/[^0-9]/g, "");
        input.value = numbers;

    }
    function process(input) {
        let value = input.value;
        let numbers = value.replace(/[^0-9]/g, "");
        input.value = numbers;
    }
    function alpha(input) {
        let value = input.value;
        let numbers = value.replace(/[^a-z ]/gi, "");
        input.value = numbers;
    }
    function alphanum(input) {
        let value = input.value;
        let numbers = value.replace(/[^a-z0-9]/gi, "");
        input.value = numbers;
    }
    function usuario(input) {
        let value = input.value;
        let numbers = value.replace(/[^a-z0-9]/gi, "");
        input.value = numbers;
    }
    function usuario1(input) {
        let value = input.value;
        let numbers = value.replace(/[^a-z0-9]/gi, "");
        input.value = numbers;
    }
    function alpha2(input) {
        let value = input.value;
        let numbers = value.replace(/[^a-z0-9\@\-\_\:\/\.]/gi, "");
        input.value = numbers;
    }
    function nombres(input) {
        let value = input.value;
        let numbers = value.replace(/[^a-z0-9 ]/gi, "");
        input.value = numbers;
    }
    function mail(input) {
        let value = input.value;
        let numbers = value.replace(/[^a-z0-9\@\-\_\.]/gi, "");
        input.value = numbers;
    }
    function pass(input) {
        let value = input.value;
        let numbers = value.replace(/[^a-z0-9\@\-\_\:\/\.\(\)]/gi, "");
        input.value = numbers;
    }
</script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
